diff theano_word_code/evaluate.py theano_word_code_cosine/evaluate.py
diff theano_word_code/train.py theano_word_code_cosine/train.py
diff theano_word_code/test_train.py theano_word_code_cosine/test_train.py
diff theano_word_code/params.py theano_word_code_cosine/params.py
diff theano_word_code/adagrad.py theano_word_code_cosine/adagrad.py
diff theano_word_code/twitter.py theano_word_code_cosine/twitter.py
diff theano_word_code/utils.py theano_word_code_cosine/utils.py
diff theano_word_code/test_evaluate.py theano_word_code_cosine/test_evaluate.py
diff theano_word_code/test_adagrad.py theano_word_code_cosine/test_adagrad.py